Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EnhTrace
Bundle-SymbolicName: info.vancauwenberge.designer.enhtrace; singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: info.vancauwenberge.designer.enhtrace.Activator
Bundle-Vendor: SVC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.views;bundle-version="3.3.1",
 com.novell.core.jars;bundle-version="4.0.0",
 com.novell.core.dstraceviewer;bundle-version="4.0.0",
 com.novell.idm;bundle-version="4.0.0",
 com.novell.designer.model;bundle-version="4.0.0",
 org.eclipse.emf.ecore,
 com.novell.core.datatools;bundle-version="4.0.0",
 com.novell.designer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.novell.core,
 com.novell.core.dstraceviewer.internal,
 com.novell.ldap,
 com.novell.ldap.asn1,
 com.novell.ldap.client,
 com.novell.ldap.connectionpool,
 com.novell.ldap.controls,
 com.novell.ldap.events,
 com.novell.ldap.events.edir,
 com.novell.ldap.events.edir.eventdata,
 com.novell.ldap.extensions,
 com.novell.ldap.resources,
 com.novell.ldap.rfc2251,
 com.novell.ldap.spml,
 com.novell.ldap.util,
 com.novell.nds.dirxml.util
Export-Package: info.vancauwenberge.designer.enhtrace,
 info.vancauwenberge.designer.enhtrace.action,
 info.vancauwenberge.designer.enhtrace.api,
 info.vancauwenberge.designer.enhtrace.editor.input,
 info.vancauwenberge.designer.enhtrace.editors,
 info.vancauwenberge.designer.enhtrace.model.logmessage,
 info.vancauwenberge.designer.enhtrace.model.process,
 info.vancauwenberge.designer.enhtrace.viewer.outline,
 info.vancauwenberge.designer.enhtrace.viewer.table
Bundle-ClassPath: .
